events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static images
        location /uploads/images/ {
            alias /usr/share/nginx/html/uploads/images/;
            autoindex off;
        }

        # Proxy API requests to Spring Boot app
        location /api/ {
            proxy_pass http://learniverse-app:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}