
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.servlet.contextPath=/api
jwt.secret.key=${JWT_SECRET_KEY}

app.uploadBaseUrl=https://learniverse.no/uploads/images/

#spring.profiles.active=dev
