
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
server.servlet.contextPath=/api
jwt.secret.key=${JWT_SECRET_KEY}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}
logging.level.org.springframework.security=DEBUG
# Redirect HTTP to HTTPS
server.port=8080
server.http.port=8080